<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Nav Accordion Example</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>
	/* Example Styles
	-----------------------------------------------*/
	
		/* General
		-----------------------------------------------*/
		body {
			margin:50px; 
			font:14px/1.5em Arial, Helvetica, serif;
		}
		* {-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;  box-sizing: border-box; -ms-box-sizing: border-box;}
		
		/* Left Navigation
		-----------------------------------------------*/
		.mainNav {
			background: #222;
			width: 25%;
		}
			/* First Level */
			.mainNav ul {
				margin: 0;
				padding: 0;
				list-style: none;
				border-bottom: 1px solid #444
			}
			.mainNav ul li {
				border-top: 1px solid #444;
			}
			.mainNav ul li a {
				color: #FFFFFF;
				display: block;
				font-size: 1.1em;
				line-height: normal;
				padding:12px 20px;
				text-decoration:none;
			}
			.mainNav ul li a:hover {
				background: #333;
				text-decoration: none;
			}
				/* Second Level */
				.mainNav ul ul {
					border-bottom: none
				}
				.mainNav ul ul li {
					border-top: 1px solid #222;
					background: #111;
				}
				.mainNav ul ul li a {
					color: #FFFFFF;
					display: block;
					font-size: 1em;
					line-height: normal;
					padding: 0.5em 1em 0.5em 2.5em;
				}
				.mainNav ul ul li a:hover {
					background: #333;
				}
						/* Third Level */
				.mainNav ul ul ul {
					border-top:1px solid #222;
				}
				.mainNav ul ul ul li {
					border:none;
				}
				.mainNav ul ul ul li a {
					padding-left:3.5em; 
					padding-top:0.25em; 
					padding-bottom:0.25em;
				}
			/* Accordion Button */
			ul li.has-subnav .accordion-btn {
				color:#fff; 
				background:rgba(255,255,255, 0.15); font-size:16px;
			}
		
		@media screen and (max-width: 1024px) {
			.mainNav {width: 40%;}
		}
		@media screen and (max-width: 700px) {
			.mainNav {width: 100%;}
		}
	</style>

</head>

<body>

<div id="outer-wrap">
  	
	<!-- Navigation -->
	<nav class="mainNav">
		<ul>
			<li class="selected"><a href="#">Selected Channel</a>
				<ul>
					<li><a href="#">Sub Link 1</a></li>
					<li><a href="#">Sub Link 2</a></li>
					<li><a href="#">Sub Link 3</a>
						<ul>
							<li><a href="#">Sub Link 1</a></li>
							<li><a href="#">Sub Link 2</a></li>
							<li><a href="#">Sub Link 3</a></li>
							<li><a href="#">Sub Link 4</a></li>
							<li><a href="#">Sub Link 5</a></li>
						</ul>
					</li>
					<li><a href="#">Sub Link 4</a></li>
					<li><a href="#">Sub Link 5</a></li>
				</ul>
			</li>
			<li><a>This is set to header only</a>
				<ul>
					<li><a href="#">Sub Link 1</a></li>
					<li><a href="#">Sub Link 2</a></li>
					<li><a href="#">Sub Link 3</a></li>
					<li><a href="#">Sub Link 4</a></li>
					<li><a href="#">Sub Link 5</a></li>
				</ul>
			</li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">A really really long long link title goes here</a>
				<ul>
					<li><a href="#">Sub Link 1</a></li>
					<li><a href="#">Sub Link 2</a></li>
					<li><a href="#">Sub Link 3</a></li>
					<li><a href="#">Sub Link 4</a></li>
					<li><a href="#">Sub Link 5</a></li>
				</ul>
			</li>
		</ul>
	</nav>

</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="navAccordion.min.js"></script>
	<script>
		jQuery(document).ready(function(){
		
			//Accordion Nav
			jQuery('.mainNav').navAccordion({
				expandButtonText: '<i class="fa fa-plus"></i>',  //Text inside of buttons can be HTML
				collapseButtonText: '<i class="fa fa-minus"></i>'
			}, 
			function(){
				console.log('Callback')
			});
			
		});
	</script>
	
</body>
</html>